<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ClassHeader" customModule="notebook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code | Department Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkr-eK-zFa">
                        <rect key="frame" x="50" y="11.5" width="196" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faculty" translatesAutoresizingMaskIntoConstraints="NO" id="ANj-5u-nu5">
                        <rect key="frame" x="8" y="6" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ANj-5u-nu5" secondAttribute="height" multiplier="1:1" id="fzD-ql-RtQ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="1" green="0.58823529411764708" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Gkr-eK-zFa" firstAttribute="centerY" secondItem="ANj-5u-nu5" secondAttribute="centerY" id="PjH-9V-Ytn"/>
                    <constraint firstItem="Gkr-eK-zFa" firstAttribute="leading" secondItem="ANj-5u-nu5" secondAttribute="trailing" constant="10" id="j7l-Sr-69G"/>
                    <constraint firstItem="ANj-5u-nu5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="jFX-Lb-YUF"/>
                    <constraint firstAttribute="leadingMargin" secondItem="ANj-5u-nu5" secondAttribute="leading" id="mdP-cN-BIT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="departmentLabel" destination="Gkr-eK-zFa" id="iok-xo-ML1"/>
            </connections>
            <point key="canvasLocation" x="-32" y="-20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="faculty" width="32" height="32"/>
    </resources>
</document>
