<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LikeButton" customModule="notebook" customModuleProvider="target">
            <connections>
                <outlet property="image" destination="rc4-cM-E02" id="GVc-bJ-JX3"/>
                <outlet property="label" destination="yFw-u9-pGg" id="p2x-EJ-A77"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="57" height="25"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bFI-U0-QKj">
                    <rect key="frame" x="0.0" y="0.0" width="57" height="25"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="rc4-cM-E02">
                            <rect key="frame" x="0.0" y="2.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="rc4-cM-E02" secondAttribute="height" multiplier="1:1" id="Nne-KY-bLf"/>
                                <constraint firstAttribute="height" constant="20" id="aMT-So-38P"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="154" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFw-u9-pGg">
                            <rect key="frame" x="30" y="3.5" width="27" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="S2v-cn-4NB" appends="YES" id="2J2-4m-v1e"/>
                    </connections>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="width" secondItem="bFI-U0-QKj" secondAttribute="width" id="AY7-bF-R41"/>
                <constraint firstItem="bFI-U0-QKj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="B4S-Cp-Mqy"/>
                <constraint firstAttribute="height" secondItem="bFI-U0-QKj" secondAttribute="height" id="Y4c-C2-dV9"/>
                <constraint firstItem="bFI-U0-QKj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YFy-sj-c4O"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-171" y="-179"/>
        </view>
        <tapGestureRecognizer id="S2v-cn-4NB">
            <connections>
                <action selector="onClicked:" destination="-1" id="xj8-ks-JeH"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="like" width="64" height="64"/>
    </resources>
</document>
